<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.babuhub</groupId>
    <artifactId>java-visualizer-runtime</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java Visualizer Runtime (TeaVM)</name>
    <description>TeaVM-compiled Java runtime for browser-based Java execution visualization</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teavm.version>0.8.0</teavm.version>
    </properties>

    <dependencies>
        <!-- TeaVM Core -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <!-- TeaVM Platform -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-platform</artifactId>
            <version>${teavm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>sources</sourceDirectory>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- TeaVM Maven Plugin -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <id>compile-wasm</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <mainClass>com.babuhub.visualizer.VisualizerRuntime</mainClass>
                            <targetDirectory>${project.basedir}/build-output</targetDirectory>
                            <targetType>WEBASSEMBLY</targetType>
                            <minifying>false</minifying>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <!-- 
                                TeaVM 0.8.0 does not support "NONE" or "NORMAL" as optimization levels.
                                Valid values are: SIMPLE, ADVANCED, FULL
                                Using SIMPLE for minimal optimization (best for debugging).
                            -->
                            <optimizationLevel>SIMPLE</optimizationLevel>
                            <properties>
                                <property>
                                    <name>teavm.generateSourceMaps</name>
                                    <value>true</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy and rename WASM files to public directory for Next.js -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-wasm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.basedir}/build-output/classes.wasm" 
                                      tofile="${project.basedir}/../../../public/wasm/runtime.wasm" 
                                      overwrite="true"/>
                                <copy file="${project.basedir}/build-output/classes.wasm-runtime.js" 
                                      tofile="${project.basedir}/../../../public/wasm/runtime.js" 
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

