# JavaPrep

./: .vercelignore  FIX_404_ERRORS.md  PRACTICE_TAB_ENHANCEMENTS.md  QUICKSTART.md  README.md  ROUTING_FIX_COMPLETE.md  START_HERE.md  TOPIC_PAGE_IMPROVEMENTS.md  TROUBLESHOOTING.md  build_error.txt  build_log.txt  build_log_2.txt  build_output.txt  eslint_report.json  extract_pdf_questions.py  extracted_questions.txt  lint_output.txt  lint_output_2.txt  lint_output_3.txt  lint_report.json  next.config.js  package-lock.json  package.json  restart-dev.ps1  start-dev.ps1  structure.txt  tailwind.config.ts  ts_err.txt  ts_err2.txt  ts_err3.txt  ts_err4.txt  ts_errors.txt  tsc_output.txt  tsconfig.json  vercel.json  verify-setup.ps1
java-service/: Dockerfile  package-lock.json  package.json
java-service/src/: index.ts
java-service/src/backend/compiler/: JavaCompiler.ts  types.ts
java-service/src/backend/sandbox/: limits.ts
java-service/src/backend/trace/: Injector.ts  TraceParser.ts
java-service/src/core/: index.ts
java-service/src/core/instrumenter/: JavaInstrumenter.ts
java-service/src/utils/: ast-utils.ts  cheerpj-loader.ts  errors.ts  index.ts  instrumentation-helpers.ts  pipeline.ts  runtime-test.ts  wasm-selftest.ts
public/cheerpj/: .gitkeep
public/previews/fwd/: accessibility.html  advanced-css.html  advanced-form-validation.html  async-javascript.html  browser-storage.html  deployment-strategies.html  dom-fundamentals.html  dom-manipulation.html  event-handling.html  functions.html  git-version-control.html  grid-dashboard-layout.html  html-content-tags.html  html-document-structure.html  html-forms-input.html  introductory-css.html  javascript-basics.html  layout-systems.html  modern-css.html  number-literals.html  objects-arrays.html  package-managers.html  performance-optimization.html  responsive-card-gallery.html  responsive-design.html  semantic-structured-content.html  seo-fundamentals.html  transitions-animations.html  web-security-basics.html
public/previews/js/: array-methods-visualizer.html  closure-demo.html
public/wasm/: runtime.wasm
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/api/compile/: route.ts
src/app/api/run-java/: route.ts
src/app/api/visualize/: route.ts
src/app/login/: page.tsx
src/app/search/: page.tsx
src/app/signup/: page.tsx
src/app/subjects/: page.tsx
src/app/subjects/computational-foundations-ai/: layout.tsx  page.tsx
src/app/subjects/data-structures/: layout.tsx  (+1 more)
src/app/topics/: layout.tsx  page.tsx
src/app/visualizer/: page.tsx
src/components/: Accordion.tsx  AnimatedFlowchart.tsx  CircuitDiagram.tsx  CodeBlock.tsx  CodeEditor.tsx  DMHasseDiagram.tsx  DMTopicPage.tsx  DMVennDiagram.tsx  DSDTopicPage.tsx  DryRunVisualizer.tsx  EnhancedTopicCard.tsx  FEDFTopicPage.tsx  FeatureCard.tsx  Footer.tsx  FullProgramModal.tsx  FunctionGraph.tsx  GlowOrb.tsx  GradientDivider.tsx  Hero.tsx  HomeAssignment.tsx  KMap.tsx  MarkCompleteButton.tsx  MathRenderer.tsx  Mermaid.tsx  Navbar.tsx  Particles.tsx  PyCode.tsx  QuizComponent.tsx  SearchDropdown.tsx  SectionDivider.tsx  SectionHeader.tsx  Sidebar.tsx  SortingVisualizer.tsx  SubjectCard.tsx  ThemeProvider.tsx  ThemeToggle.tsx  TopicCard.tsx  TopicListItem.tsx  TopicPage.tsx  TopicSearch.tsx  (+1 more)
src/components/FWD/: CodePreview.tsx  QuestionsBank.tsx
src/components/gates/: ANDGate.tsx  NANDGate.tsx  NORGate.tsx  NOTGate.tsx  ORGate.tsx  XORGate.tsx
src/components/visuals/: AlgoStepper.tsx  ArrayBars.tsx  DPGrid.tsx  GraphDiagram.tsx  TreeDiagram.tsx
src/context/: AuthContext.tsx
src/data/: cfai-topics.ts  dm-topics.ts  ds-topics.ts  dsa2-topics.ts  dsd-topics.ts  fedf-topics.ts  fwd-questions.ts  fwd-topics.ts  java-mcqs.ts  java-topics.ts  math-ai-topics.ts  mds-topics.ts  mfcs-topics.ts  search-index.ts  topics.ts
src/lib/: db.ts  firebase.ts  sortingAlgorithms.ts
src/visualizer/: CHEERPJ-IMPLEMENTATION-NOTES.md  CHEERPJ-SETUP.md  MAVEN-SETUP.md  MILESTONE-A-COMPLETE.md  MILESTONE-B-COMPLETE.md  MILESTONE-C-COMPLETE.md  MILESTONE-D-COMPLETE.md  MILESTONE-E-COMPLETE.md  README.md  UI-USAGE.md  WASM-REMOVAL-COMPLETE.md  WASM-SETUP.md
src/visualizer/core/: index.ts
src/visualizer/java-runtime/: build-config.md  pom.xml
src/visualizer/java-runtime/build-output/: .gitkeep  classes.wasm.c  classes.wast
src/visualizer/java-runtime/sources/com/babuhub/visualizer/: VisualizerBridge.java  VisualizerRuntime.java
src/visualizer/ui/: index.ts
src/visualizer/utils/: index.ts  wasm-loader.ts
tmp/: extract_pdfs.py  extracted_content.txt
tmp/compile/1401fc19-0ba8-4c4a-8a10-95923343235b/: Main.java
tmp/compile/18a2e9a0-52b9-46dc-ac54-c62dab913e65/: Main.java
tmp/compile/30d28184-20c7-430e-8b15-4bf8c6112704/: Main.java  TracePrinter.java
tmp/compile/4448a898-b7ad-4748-a50d-3f9d532665d8/: Main.java
tmp/compile/5b56d805-d523-4c90-9592-968ffef9205f/: Main.java
tmp/compile/95c46fff-78e4-4b09-8e1e-51932a6724bf/: Main.java
tmp/compile/cf6859db-677f-4dd4-806f-e696ddccd2c3/: Main.java
tmp/compile/eee53934-7491-4d74-80ec-160f9edafef5/: Main.java  TracePrinter.java
(+417 files in other folders)
